# JavaEE-homework

./: pom.xml
JavaScript/: light.html  multi.html
db/: init.sql
doc/: J2EE技术基础 - 期末试卷.docx  first-JavaEE.docx  second-JavaEE.docx
src/main/java/com/github/qiu121/config/: MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/github/qiu121/controller/: UserController.java
src/main/java/com/github/qiu121/dao/: StudentDao.java
src/main/java/com/github/qiu121/dao/impl/: StudentDaoImpl.java
src/main/java/com/github/qiu121/entity/: Student.java  User.java
src/main/java/com/github/qiu121/mapper/: UserMapper.java
src/main/java/com/github/qiu121/service/: StudentService.java  UserService.java
src/main/java/com/github/qiu121/service/impl/: StudentServiceImpl.java
src/main/resources/: application-context.xml  jdbc.properties
src/main/webapp/: login.jsp  register.jsp  success.jsp
src/test/java/com/github/qiu121/: ApplicationTest.java
